PORT=5001
M2M_API_KEY=ea026d587af74420903d42c365e2d0db
const TOKEN_ENDPOINT = "https://gwpreapi.naps.ma:8085/napspayment/createtocken24";
const AUTHORIZATION_ENDPOINT = "https://gwpreapi.naps.ma:8085/napspayment/authorization";



#Card# 5321962054348950

